#BlueJ package file
dependency1.from=ListeP_Tab
dependency1.to=ListePointInterface
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ListeP_Tab
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=ListeP_TabTest
dependency4.to=ListeP_Tab
dependency4.type=UsesDependency
dependency5.from=ListeP_TabTest
dependency5.to=Hero
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=14
editor.fx.0.y=176
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=560
package.editor.y=6
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListePointInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=110
target1.y=50
target2.height=50
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=210
target3.association=ListeP_TabTest
target3.height=50
target3.name=ListeP_Tab
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=190
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=ListeP_TabTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=70
target5.y=160
